<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml”>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>Teste para exibir produtos</title>
<style>
body {margin:0; margin-top:30px; margin-bottom:20px; padding:0; text-align:center; background-color:#000000;}
div {position: relative;}

div#tudo {width: 720px; margin: 0 auto; text-align:left;}
div#conteudo {width:720px; padding: 20px 0; background-color:#CCCCCC;}

div#quadro_imagem {width:198px; height:434px; padding: 10px; margin: 0 auto; background-color:#000000;}
div#quadro_branco {width:100px; height: 100px; position: absolute; background-color:#FFFFFF; z-index: 20;}
img#imagem {background-color: #FFFFFF; position: absolute; z-index: 10;}

</style>
</head>

<body>
<div id="tudo">
<div id="conteudo">
<div id="quadro_imagem">
<div id="quadro_branco">Galaxyz do Brasil</div>
<img id="imagem" src="pedro.gif" />
</div>
</div>
</div>
</body>
</html>